{
  "name": "lurch-bot",
  "version": "2.0.0",
  "description": "A caretaker bot for Discord servers",
  "author": "Andrew James Dick <andrewdick1987@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewJDick/lurch-bot"
  },
  "keywords": [
    "discord",
    "bot",
    "dice roller"
  ],
  "scripts": {
    "start": "yarn test:start",
    "clean": "rm -rf node_modules/ yarn.lock",
    "heroku:config": "heroku config -a lurch-bot",
    "heroku:maintenance:on": "heroku maintenance:on -a lurch-bot",
    "heroku:maintenance:off": "heroku maintenance:off -a lurch-bot",
    "heroku:worker:off": "heroku ps:scale worker=0 -a lurch-bot",
    "heroku:worker:on": "heroku ps:scale worker=1 -a lurch-bot",
    "install:discordPeerDeps": "install-peerdeps discord.js@latest",
    "install:latest": "yarn upgrade --latest",
    "test:disable": "yarn heroku:maintenance:off && yarn heroku:worker:on",
    "test:enable": "yarn heroku:maintenance:on && yarn heroku:worker:off",
    "test:start": "heroku local worker -p 3000"
  },
  "dependencies": {
    "bufferutil": "^3.0.3",
    "discord.js": "11.3.2",
    "erlpack": "discordapp/erlpack",
    "http": "0.0.0",
    "libsodium-wrappers": "^0.7.3",
    "micro": "latest",
    "node-opus": "^0.2.7",
    "opusscript": "^0.0.6",
    "sodium": "^2.0.3",
    "uws": "^9.14.0"
  },
  "devDependencies": {
    "heroku": "^7.6.0",
    "install-peerdeps": "^1.7.0"
  }
}
